apiVersion: v1
kind: Configmap
metadata:
    name: test
spec:
    configmap:
      value: 
        key1: true
        key2: value2
        key3: value3 
    data:
      new: new
      old: old
      test: 1
      test: using_python
      new: line
